
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String[] c = {"USD","INR","EUR","GBP"};
        double[][] r = {
            {1,83.5,0.92,0.79},
            {0.012,1,0.011,0.0095},
            {1.09,90.8,1,0.86},
            {1.27,105.5,1.16,1}
        };

        System.out.println("0-USD 1-INR 2-EUR 3-GBP");
        System.out.print("From: ");
        int from = sc.nextInt();

        System.out.print("To: ");
        int to = sc.nextInt();

        System.out.print("Amount: ");
        double amt = sc.nextDouble();

        System.out.printf("Converted Amount = %.2f %s",
                amt * r[from][to], c[to]);
    }
}
